<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogo MAYABAY_SUL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #CFD8DC;
        }
        .catalog-link {
            display: inline-block;
            padding: 20px 30px;
            color: #FFF;
            background: #90A4AE;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
        .catalog-link:hover {
            background-color: #546E7A;
        }
    </style>
</head>
<body>
<a href="MAYA BAY - NEW COLLLECTION.pdf" class="catalog-link">Catalago MAYABAY_SUL</a>
</body>
</html>